# whatsinrange

./: .gitignore  README.md  pom.xml  setup_db.sql
src/main/java/de/codesourcery/whatsinrange/whatsinrange/: App.java  ConsoleChoiceCallback.java  Coordinates.java  DataEnhancer.java  HVVScraper.java  HeatMapGenerator.java  IMapDataStorage.java  Main.java  MapDataStorage.java  NodeType.java  OSMNode.java  OSMXmlParser.java  POINode.java  Pagination.java  SearchResult.java  SearchResultsScraper.java  SelectOption.java
src/main/resources/: googlemap.html  log4j2.xml  spring.xml  whatsinrange.html
src/test/java/de/codesourcery/whatsinrange/whatsinrange/: AppTest.java
